package store

import (
    "fmt"
    "strconv"

    "github.com/IqbalLx/food-order/src/shared/entities"
    sharedComponents "github.com/IqbalLx/food-order/src/shared/views/components"
)

func formatPrice(price int) string {
	currencyStr := strconv.Itoa(price)
	length := len(currencyStr)

	var formatted string

	if length <= 3 {
		formatted = currencyStr
	} else {
		formatted = currencyStr[:length-3] + "." + currencyStr[length-3:]
	}

	return formatted
}

templ MenuCard(store entities.StoreWithCategories, menu entities.StoreMenuWithQuantity, size int, lastInList bool, isScrollable bool, isWithCategory bool, menuCategoryID string, isWithSearchQuery bool, searchQuery string) {
    <sl-card 
            if (menu.IsAvailable) {
                class="ltr card-image bg-base-100 shadow-sm w-full list"
            } else { 
                class="ltr card-image bg-base-100 shadow-sm w-full text-slate-300 list disabled"
            }

            if (lastInList && isScrollable) {
                if (isWithCategory && isWithSearchQuery) {
                    hx-get={ fmt.Sprintf("/stores/%s/menus?size=%d&last_menu_secondary_id=%d&menu_category_id=%s&query=%s", store.ID, size, menu.SecondaryID, menuCategoryID, searchQuery) }
                } else if (isWithCategory && !isWithSearchQuery) {
                    hx-get={ fmt.Sprintf("/stores/%s/menus?size=%d&last_menu_secondary_id=%d&menu_category_id=%s", store.ID, size, menu.SecondaryID, menuCategoryID) }
                } else if (!isWithCategory && isWithSearchQuery) {
                    hx-get={ fmt.Sprintf("/stores/%s/menus?size=%d&last_menu_secondary_id=%d&query=%s", store.ID, size, menu.SecondaryID, searchQuery) }
                } else {
                    hx-get={ fmt.Sprintf("/stores/%s/menus?size=%d&last_menu_secondary_id=%d", store.ID, size, menu.SecondaryID) }
                }

                hx-trigger="intersect once"
                hx-target="#menu-last-card"
                hx-swap="outerHTML"
            }
            >
            <img
                slot="image"
                src={ menu.Image }
                alt={ menu.Name }

                if (menu.IsAvailable) {
                    class="aspect-square object-cover w-32 flex-none"
                } else { 
                    class="aspect-square object-cover w-32 flex-none opacity-30"
                }
            />

            <div class="w-full h-32 flex-initial m-2">
                <div class="h-full flex flex-col justify-between">
                    <div>
                        <div class="flex flex-row justify-between items-center w-full">
                            <strong class="text-sm">{ menu.Name }</strong>

                            if (menu.PricePromo != 0 && menu.IsAvailable) {
                                <sl-badge variant="danger" pill>Promo</sl-badge>
                            }
                        </div>

                        if (menu.PricePromo != 0 && menu.IsAvailable) {
                            <div class="flex flex-row w-full gap-2">
                                <p class="text-sm">{ formatPrice(menu.PricePromo) }</p>
                                <s class="text-sm text-slate-300">{ formatPrice(menu.Price) }</s>
                            </div>
                        } else {
                            <p class="text-sm">{ formatPrice(menu.Price) }</p>
                        }
                    </div>
                    if (menu.IsAvailable) {
                        <div class="flex flex-row justify-between items-end w-full">
                            <p class="text-sm text-slate-500 flex-none mb-1">
                                if (menu.OrderedCount > 0) {
                                    Dipesan { strconv.Itoa(menu.OrderedCount) } kali
                                } else {
                                    Jadi yang pertama cobain!
                                }
                            </p>

                            if menu.Quantity != 0 {
                                @sharedComponents.MenuCounter(menu.ID, menu.Quantity)
                            } else {
                                @sharedComponents.MenuInitialPlusButton(menu.ID)
                            }
                        </div>
                    }
                </div>
            </div>
        </sl-card>
}