package store

import (
	"fmt"

    sharedComponents "github.com/IqbalLx/food-order/src/shared/views/components"
	"github.com/IqbalLx/food-order/src/shared/entities"
)

templ Searchbar(store entities.StoreWithCategories, isWithSearchQuery bool, searchQuery string) {
    <div class="flex flex-row items-center w-full justify-start justify-items-center gap-2 py-4 shadow-sm">
        <sl-input 
            id="store-menu-searchbar"

            if (isWithSearchQuery) {
                value={ searchQuery }
            } else {
                value=""
            }

            placeholder={ fmt.Sprintf("Cari menu %s ...", store.Name) }
            size="small" 
            class="bg-white text-sm w-5/6"
            type="search"
            name="query"
            pill clearable

            hx-post={ fmt.Sprintf("/stores/%s/menus", store.ID) }
            hx-trigger="sl-input from:body delay:200ms"
            hx-indicator=".htmx-indicator"
            hx-target="#menu-container"
            hx-swap="innerHTML"
            hx-sync="this:replace"
        >
            <sl-icon name="search" slot="prefix"></sl-icon>
        </sl-input>

        <div
            hx-trigger="load"
            hx-get="/carts/count"
            hx-target="this"
            hx-swap="outerHTML"
        >
            @sharedComponents.CartIcon(0)
        </div>
    </div>
}