package home

import (
    "strconv"
)

templ Searchbar(cartCount int) {
    <div class="flex flex-row items-center w-full justify-start justify-items-center gap-2 py-4 shadow-sm">
        <sl-input placeholder="Mau makan apa hari ini?" size="small" class="bg-white text-sm w-5/6" pill clearable>
            <sl-icon name="search" slot="prefix"></sl-icon>
        </sl-input>

        <sl-button variant="default" size="medium" circle>
            <sl-icon name="cart" label="Keranjang" class="text-md"></sl-icon>
            <sl-badge pill variant="neutral">{ strconv.Itoa(cartCount) }</sl-badge>
        </sl-button>
    </div>
}