package views

import (
    "strconv"
)

templ CartIcon(cartCount int) {
    <sl-button 
        id="cart"
        variant="default" 
        size="medium" 
        circle

        hx-trigger="click"
        hx-get="/carts"
        hx-target="section"
        hx-swap="innerHTML"
        hx-indicator=".htmx-indicator"
        hx-push-url="true"
    >
        <sl-icon 
        name="cart" label="Keranjang" class="text-md"
        
        hx-trigger="cart-count-update from:body"
        hx-get="/carts/count"
        hx-target="#cart"
        hx-swap="outerHTML"
        hx-indicator=".htmx-indicator"
        hx-disinherit="*"
        hx-push-url="false"
        ></sl-icon>

        if cartCount > 0 {
            <sl-badge variant="warning" class="pop-out" pill pulse>{ strconv.Itoa(cartCount) }</sl-badge>
        }
    </sl-button>
}