package views

import (
    "strconv"
	"fmt"
)

script updateQuantity(menuID string, step int, isIncreasing bool, origin string) {
    const inputElem = document.getElementById(`quantity-input__${origin}-${menuID}`);
    const displayElem = document.getElementById(`quantity-display__${origin}-${menuID}`);

    const quantity = parseInt(inputElem.value);
    const newQuantity = isIncreasing ? quantity + step : Math.max(0, quantity - step);

    inputElem.value = newQuantity.toString();
    displayElem.innerText = newQuantity.toString()
}

templ MenuCounter(menuID string, quantity int, origin string) {
    <div class="flex flex-row items-center rounded-md" id={ fmt.Sprintf("menu-counter__%s-%s", origin, menuID) }>
        <sl-button 
            size="small"
            class="text-sm m-0 p-0"
            circle

            onclick={ updateQuantity(menuID, 1, false, origin) }
            hx-put="/carts"
            hx-trigger="click consume delay:300ms"
            hx-include={ fmt.Sprintf("#form-input__%s-%s", origin, menuID) }
            hx-target={ fmt.Sprintf("#menu-counter__%s-%s", origin, menuID) }
            hx-swap="outerHTML"
            hx-indicator=".htmx-indicator"
        >
            <sl-icon name="dash" label="Subtract quantity" class="text-md"></sl-icon>
        </sl-button>

        <form id={ fmt.Sprintf("form-input__%s-%s", origin, menuID) } style="display: none;">
            <input 
            id={ fmt.Sprintf("quantity-input__%s-%s", origin, menuID) }  
            name="quantity" value={ strconv.Itoa(quantity) }
            ></input>
            <input
            name="menu_id" value={ menuID } 
            ></input>
            <input
            name="origin" value={ origin } 
            ></input>
        </form>

        <p 
            class="mx-2 text-sm" 
            id={ fmt.Sprintf("quantity-display__%s-%s", origin, menuID) }
        >
          {  strconv.Itoa(quantity) }
        </p>

        <sl-button 
            size="small"
            class="text-sm m-0 p-0"
            circle

            onclick={ updateQuantity(menuID, 1, true, origin) }
            hx-put="/carts"
            hx-trigger="click consume delay:300ms"
            hx-include={ fmt.Sprintf("#form-input__%s-%s", origin, menuID) }
            hx-target={ fmt.Sprintf("#menu-counter__%s-%s", origin, menuID)}
            hx-swap="outerHTML"
            hx-indicator=".htmx-indicator"
        >
            <sl-icon name="plus" label="Add quantity" class="text-md"></sl-icon>
        </sl-button>
    </div>
}

templ MenuInitialPlusButton(menuID string, origin string) {
    <div class="pop-out" id={ fmt.Sprintf("menu-counter__%s-%s", origin, menuID) }>
        <form id={ fmt.Sprintf("form-input__%s-%s", origin, menuID) } style="display: none;">
            <input 
            id={ fmt.Sprintf("quantity-input__%s-%s", origin, menuID) }  
            name="quantity" value="1"
            ></input>
            <input
            name="menu_id" value={ menuID } 
            ></input>
            <input
            name="origin" value={ origin } 
            ></input>
        </form>

        <sl-button 
            variant="default" 
            size="small"
            circle
            hx-trigger="click consume"
            hx-put="/carts"
            hx-include={ fmt.Sprintf("#form-input__%s-%s", origin, menuID) }
            hx-target={ fmt.Sprintf("#menu-counter__%s-%s", origin, menuID)}
            hx-swap="outerHTML"
            hx-indicator=".htmx-indicator"
        >
            <sl-icon name="plus-lg" label="Tambah ke Keranjang" class="text-md"></sl-icon>
        </sl-button>
    </div>
}